<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miniwebpage</title>
    <style>
      * {
        text-align: center;
      }

      h1 {
        margin-top: 60px;
      }

      #parent {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: end;
      }

      #container {
        border: 5px solid black;
        width: 800px;
        display: flex;
        background-color: #cdac81;
      }

      #image {
        margin-top: 40px;
      }

      #con-left {
        margin-left: 40px;
        height: 100%;
        margin-bottom: 40px;
      }

      #con-right {
        width: 60%;
        height: 100%;
        text-align: end;
        padding-top: 100px;
        padding-right: 40px;
        font-size: 20px;
        font-weight: 600;
      }

      #child-left {
        text-align: center;
        margin-left: 20%;
        width: 300px;
        text-align: end;
        padding-right: 10px;
      }
    </style>
  </head>

  <body>
    <h1>This is a Mini Web Page</h1>
    <p>
      It includes all the basic components of any web page: <br />
      META tags and some links: <br />
      See the <a href="#">Food Menu</a> <br />
      Back to <a href="#">Home Page</a> <br />
    </p>
    <br />
    <br />
    <br />
    <br />
    <div id="parent">
      <div id="child-left">And a Graphic</div>
      <div id="container">
        <div id="con-left">
          <img src="image.png" alt="" id="image" />
        </div>
        <div id="con-right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          dignissimos quia earum ducimus tempore dolor.
        </div>
      </div>
    </div>
  </body>
</html>
